# Porta dinâmica do Render (default 8761 localmente)
server.port=${PORT:8761}

# Nome da aplicação
spring.application.name=voting-system-discovery

# Configurações do servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Logs
logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka=INFO
