server.port=${SERVER_PORT:8761}

spring.application.name=voting-system-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka=INFO
